<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/proyecto/assets/icons/favicon.svg">
    <title>ComplejoUTN</title>
</head>

<body>
    <header id="navbar">
        <img src="assets/imagenes/logo_navbar.png" alt="logo" id="logo_navbar">
        <nav>
            <ul id="pages">
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="./pages/canchas.html">
                    <li>Canchas</li>
                </a>
                <a href="./pages/reservas.html">
                    <li>Reservas</li>
                </a>
                <a href="./pages/registros.html">
                    <li>Registro</li>
                </a>
                <a href="./pages/contacto.html">
                    <li>Contacto</li>
                </a>
            </ul>
        </nav>
        <div id="mode-container">
            <img src="assets/imagenes/light_mode.png" alt="light_mode" id="mode">
        </div>
    </header>
    <main>
        <section id="presentacion">
            <div>
                <img src="assets/imagenes/Logo-presentacion.png" alt="logo_principal" id="logo_presentacion">
            </div>
        </section>
        <section id="diseñocomplejo">
            <h2 id="titulo-imgcomplejo">NUESTRO COMPLEJO</h2>
            <div class="contenedor-mapa">
                <img src="assets/imagenes/seccion2_imagen.png" id="img-diseño" alt="Plano">
               
                <div class="punto" style="top: 72%; left: 28%;">
                    <span class="texto-punto">Cancha de futbol 7</span>
                </div>
                <div class="punto" style="top: 71%; left: 68%;">
                    <span class="texto-punto">Cancha de futbol 7</span>
                </div>
                <div class="punto" style="top: 83%; left: 48%;">
                    <span class="texto-punto">Cancha de tenis</span>
                </div>
                <div class="punto" style="top: 47%; left: 68%;">
                    <span class="texto-punto">Cancha de basquet</span>
                </div>
                <div class="punto" style="top: 34%; left: 68%;">
                    <span class="texto-punto">Cancha de basquet</span>
                </div>
                <div class="punto" style="top: 17%; left: 70%;">
                    <span class="texto-punto">Cancha de futbol 5</span>
                </div>
                <div class="punto" style="top: 17%; left: 58%;">
                    <span class="texto-punto">Cancha de futbol 5</span>
                </div>
                <div class="punto" style="top: 27%; left: 32%;">
                    <span class="texto-punto">Cancha de futbol 11</span>
                </div>
                <div class="punto" style="top: 58%; left: 48%;">
                    <span class="texto-punto">Cantina</span>
                </div>
                <div class="punto" style="top: 10%; left: 48%;">
                    <span class="texto-punto">Baños</span>
                </div>
            </div>
        </section>
        <section id="nosotros">
            <div id="img_nosotros">
                <img src="assets/imagenes/imagencomplejoutn.png" alt="fotocomplejo" id="fotocancha">

            </div>
            <div id="texto_nosotros">
                <p>
                    En nuestro espacio creemos que el deporte es mucho más que una actividad: es encuentro,
                    energía y comunidad. Nacimos con la idea de crear un lugar donde personas de todas las edades
                    puedan reunirse, disfrutar y compartir su pasión, ya sea en la cancha de fútbol, básquet o tenis.

                </p>
                <p>
                    Contamos con instalaciones de excelente calidad, diseñadas para brindar comodidad y el
                    mejor rendimiento en cada disciplina. Nuestras canchas, junto con una iluminación adecuada
                    para jugar en cualquier horario, están pensadas para que vivas una experiencia completa,
                    sin importar el deporte que elijas.
                </p>
                <p>
                    Más que un alquiler de canchas, somos un punto de encuentro donde el deporte une y los
                    buenos momentos se multiplican.
                </p>
                <p>
                    Te esperamos para que juegues a tu manera.
                </p>
            </div>
        </section>
        <section id="carrusel">
            <div>
                <p>
                    CARRUSEL
                </p>
            </div>
        </section>
        <section id="preguntas">
            <div id="acordeon">
                <div class="pregunta">
                    <h3 class="preg">¿Cómo puedo reservar una cancha?</h3>
                    <div class="resp">Podés reservar directamente desde la página seleccionando el deporte, la fecha y
                        el horario disponible. También podés contactarnos por WhatsApp o teléfono.</div>
                </div>
                <div class="pregunta">
                    <h3 class="preg">¿Con cuánta anticipación puedo hacer una reserva?</h3>
                    <div class="resp">Las reservas se pueden realizar con hasta 7 días de anticipación. Recomendamos
                        reservar lo antes posible para asegurar disponibilidad en horarios pico.</div>
                </div>
                <div class="pregunta">
                    <h3 class="preg">¿Qué formas de pago aceptan?</h3>
                    <div class="resp">Aceptamos efectivo, transferencias bancarias y pagos digitales. Algunas reservas
                        pueden requerir una seña previa.</div>
                </div>
                <div class="pregunta">
                    <h3 class="preg">¿Se puede cancelar o reprogramar una reserva?</h3>
                    <div class="resp">Sí, podés cancelar o reprogramar tu turno con al menos 24 horas de anticipación.
                        En caso contrario, la seña puede perderse.</div>
                </div>
                <div class="pregunta">
                    <h3 class="preg">¿Hay vestuarios y duchas disponibles?</h3>
                    <div class="resp">Sí, disponemos de vestuarios con duchas para que puedas cambiarte cómodamente
                        antes y después del partido.</div>
                </div>
                <div class="pregunta">
                    <h3 class="preg">¿Puedo alquilar la cancha para eventos o torneos?</h3>
                    <div class="resp">Sí, ofrecemos alquiler para eventos, torneos o partidos especiales. Contactanos
                        para coordinar detalles.</div>
                </div>
                <div class="pregunta">
                    <h3 class="preg">¿Se puede llevar comida o bebida?</h3>
                    <div class="resp">Sí, podés traer tus propias bebidas. También contamos con servicio de cantina.
                    </div>
                </div>
            </div>
        </section>
        <section id="contacto">
            <div id="ubi_texto">
                <h3>Ubicación</h3>
                <p>El mismo se encuentra el Hipódromo del Parque Independencia, que además de representar una ubicación privilegiada, asegura un entorno irrepetible para la práctica deportiva, y excelentes condiciones de seguridad.</p>
                <div>
                    <p>Mandanos un mensaje</p>
                    <div>
                        <img src="/proyecto/assets/icons/whatsapp.svg" alt="WhatsApp" width="35px">
                        <p>1111111111</p>
                    </div>
                </div>
                <p>Correo: info@complejoutn.com</p>
            </div>
            <div id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.5832695729373!2d-60.6609741!3d-32.962010199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab70fa283d81%3A0x7f4d3e27f4df30a5!2sAv.%20Dante%20Alighieri%202485%2C%20S2000%20Rosario%2C%20Santa%20Fe%2C%20Argentina!5e0!3m2!1ses!2sus!4v1777679496929!5m2!1ses!2sus" width="850" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>

</html>